<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sakaiquebec.opensyllabus</groupId>
		<artifactId>osyl</artifactId>
		<version>2.7.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.sakaiquebec.opensyllabus</groupId>
	<artifactId>osyl-public-portal</artifactId>
	<packaging>war</packaging>

	<name>osyl-public-portal</name>

	<dependencies>
		<!-- opensyllabus -->
		<dependency>
			<groupId>org.sakaiquebec.opensyllabus</groupId>
			<artifactId>osyl-editor-server-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiquebec.opensyllabus</groupId>
			<artifactId>osyl-common-shared</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiquebec.opensyllabus.editorgwt</groupId>
			<artifactId>osyl-editor-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiquebec.opensyllabus</groupId>
			<artifactId>osyl-configs</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsp-adapter</artifactId>
<!-- <version>0.10-K1</version> // HEC ONLY SAKAI-2723 -->
			<scope>runtime</scope>
		</dependency>
	</dependencies>


</project>
