# opensyllabus

./: .classpath  .externals  .gitignore  .project  pom.xml  removeHecOnlyLines.pl
gwt-opensyllabus-osyladmin/: .externals  .project  OsylAdminEntryPoint-compile.cmd  OsylAdminEntryPoint-shell.cmd  OsylAdminEntryPoint.launch  pom.xml
gwt-opensyllabus-osylmanager/: .externals  .project  OsylManagerEntryPoint-compile.cmd  OsylManagerEntryPoint-shell.cmd  OsylManagerEntryPoint.launch  pom.xml
gwt-shared/: pom.xml
osyl-admin/: pom.xml
osyl-admin/osyl-admin-gwt/: .classpath  .project  OsylAdminEntryPoint-compile.cmd  OsylAdminEntryPoint-compile.sh  build.xml  pom.xml
osyl-admin/osyl-admin-gwt/war/: OsylAdminEntryPoint.html
osyl-admin/osyl-admin-gwt/war/WEB-INF/: web.xml
osyl-admin/osyl-admin-sakai-impl/: .classpath  .project
osyl-admin/osyl-admin-sakai-impl/impl/: pom.xml
osyl-admin/osyl-admin-sakai-impl/impl/src/sql/: create_table_HEC-EVENT.sql
osyl-admin/osyl-admin-sakai-impl/pack/: pom.xml
osyl-admin/osyl-admin-sakai-impl/pack/src/webapp/WEB-INF/: components.xml
osyl-admin/osyl-admin-sakai-tool/: .classpath  .project
osyl-admin/osyl-admin-sakai-tool/tool/: pom.xml
osyl-admin/osyl-admin-sakai-tool/tool/src/webapp/: osylAdmin.jsp
osyl-admin/osyl-admin-sakai-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
osyl-admin/osyl-admin-sakai-tool/tool/src/webapp/css/: opensyllabus-admin-tool.css
osyl-admin/osyl-admin-sakai-tool/tool/src/webapp/tools/: sakai.opensyllabus-admin-tool.xml
osyl-admin/osyl-admin-server-api/: .classpath
osyl-admin/osyl-admin-server-api/api/: pom.xml
osyl-common/: pom.xml
osyl-common/osyl-common-api/api/: .classpath  .project  pom.xml
osyl-common/osyl-common-impl/impl/: .classpath  .project  pom.xml
osyl-common/osyl-common-impl/impl/src/test/: hibernate-test.properties  hibernate-test.xml  service-test.xml
osyl-common/osyl-common-impl/pack/: .classpath  .project  pom.xml
osyl-common/osyl-common-impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  spring-hibernate.xml
osyl-common/osyl-common-shared/: .classpath  .project  pom.xml
osyl-editor/: pom.xml
osyl-editor/osyl-editor-gwt/: .classpath  .project  OsylEditorEntryPoint-compile.cmd  OsylEditorEntryPoint-compile.sh  OsylEditorEntryPoint-shell.cmd  OsylEditorEntryPoint-shell.sh  build.xml  pom.xml
osyl-editor/osyl-editor-gwt/src/org/sakaiquebec/opensyllabus/: OsylEditorEntryPoint.gwt.xml
osyl-editor/osyl-editor-gwt/war/: OsylEditorEntryPoint.html  OsylEditorEntryPointUdem.html  OsylPublishedEntryPoint_securityAttendee.html  OsylPublishedEntryPoint_securityPublic.html  OsylViewerEntryPoint.html
osyl-editor/osyl-editor-gwt/war/WEB-INF/: web.xml
osyl-editor/osyl-editor-sakai-help/: .classpath  .project  pom.xml
osyl-editor/osyl-editor-sakai-help/src/sakai_opensyllabus_tool/: baaa.html  baab.html  baac_fr_CA.html  baad.html  baae.html  baae_fr_CA.html  baaf.html  baag.html  baag_fr_CA.html  baah.html  baai_fr_CA.html  baaj.html  baak.html  baal.html  baam_fr_CA.html  baan.html  baao_fr_CA.html  baap.html  baaq_fr_CA.html  baar.html  help.xml  help_fr_CA.xml  osyl.html  osyl_fr_CA.html
osyl-editor/osyl-editor-sakai-impl/: .classpath  .project
osyl-editor/osyl-editor-sakai-impl/impl/: pom.xml
osyl-editor/osyl-editor-sakai-impl/pack/: pom.xml
osyl-editor/osyl-editor-sakai-impl/pack/src/webapp/WEB-INF/: components.xml
osyl-editor/osyl-editor-sakai-tool/: .classpath  .project
osyl-editor/osyl-editor-sakai-tool/tool/: pom.xml
osyl-editor/osyl-editor-sakai-tool/tool/src/webapp/: index.jsp
osyl-editor/osyl-editor-sakai-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
osyl-editor/osyl-editor-sakai-tool/tool/src/webapp/publish3/: zcDepublier3.jsp  zcPublier3.jsp
osyl-editor/osyl-editor-sakai-tool/tool/src/webapp/tools/: sakai.opensyllabus.tool.xml
osyl-editor/osyl-editor-sakai-tool/tool/src/webapp/xslt/: securityAttendee.xsl  securityOnsite.xsl  securityPublic.xsl  security_attendee.xsl  security_onsite.xsl  (+1 more)
osyl-editor/osyl-editor-server-api/: .classpath  .project
osyl-editor/osyl-editor-server-api/api/: pom.xml
osyl-manager/: pom.xml
osyl-manager/osyl-manager-gwt/: .classpath  .project  OsylManagerEntryPoint-compile.cmd  OsylManagerEntryPoint-compile.sh  build.xml  pom.xml
osyl-manager/osyl-manager-gwt/war/: OsylManagerEntryPoint.html
osyl-manager/osyl-manager-gwt/war/WEB-INF/: web.xml
osyl-manager/osyl-manager-sakai-help/: .classpath  .project  pom.xml
osyl-manager/osyl-manager-sakai-help/src/sakai_opensyllabus_manager_tool/: help.xml  help_fr_CA.xml  osyl_manager.html  osyl_manager_fr_CA.html
osyl-manager/osyl-manager-sakai-impl/: .classpath  .project
osyl-manager/osyl-manager-sakai-impl/impl/: pom.xml
osyl-manager/osyl-manager-sakai-impl/pack/: pom.xml
osyl-manager/osyl-manager-sakai-tool/: .classpath  .project
osyl-manager/osyl-manager-sakai-tool/tool/: pom.xml
osyl-manager/osyl-manager-sakai-tool/tool/src/webapp/: index.jsp
osyl-manager/osyl-manager-server-api/: .classpath  .project
osyl-manager/osyl-manager-server-api/api/: pom.xml
osyl-portal/: .project  pom.xml
osyl-portal/osyl-portal-gwt/: pom.xml
osyl-portal/osyl-portal-gwt/war/WEB-INF/: web.xml
osyl-portal/osyl-portal-sakai-impl/impl/: .project  pom.xml
osyl-portal/osyl-portal-sakai-impl/pack/: .project  pom.xml
osyl-portal/osyl-portal-sakai-tool/tool/: .classpath  .project  pom.xml
osyl-portal/osyl-portal-sakai-tool/tool/src/webapp/: osylPortal.jsp
osyl-portal/osyl-portal-server-api/: .project
osyl-portal/osyl-portal-server-api/api/: .classpath  .project  pom.xml
osyl-public-portal/: .classpath  .project  pom.xml
osyl-public-portal/src/webapp/: index.jsp
osyl-public-portal/src/webapp/WEB-INF/: applicationContext.xml  web.xml
osyl-public-portal/src/webapp/tools/: sakai.opensyllabus.portal.tool.xml  sakai.opensyllabus.publicportal.tool.xml
sakai-opensyllabus/: .externals  pom.xml
sakai-opensyllabus-admin/: .externals  pom.xml
sakai-opensyllabus-manager/: .externals  pom.xml
(+1258 files in other folders)
