<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl</artifactId>
  <version>M2</version>
  <packaging>pom</packaging>

  <name>Sakai Quebec OpenSyllabus</name>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Sakai Quebec - Opensyllabus Project</name>
    <url>http://www.sakaiquebec.org/</url>
  </organization>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>1.5.3</gwtVersion>
    <maven.tomcat.home>${CATALINA_HOME}</maven.tomcat.home>
    <!-- TODO -->
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <modules>
    <module>gwt-shared</module>
    <module>osyl-admin</module>
    <module>osyl-common</module>
    <module>osyl-editor</module>
    <module>osyl-manager</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus snapshot repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>Sakai Plugin Repo</id>
      <url>http://source.sakaiproject.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--  opensyllabus -->
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-common-shared</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-common-impl</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-common-api</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-editor-server-api</artifactId>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-editor-sakai-impl</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-admin-server-api</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-admin-sakai-impl</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-manager-server-api</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-manager-sakai-impl</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus.managergwt</groupId>
        <artifactId>osyl-manager-gwt</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus.editorgwt</groupId>
        <artifactId>osyl-editor-gwt</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus.admingwt</groupId>
        <artifactId>osyl-admin-gwt</artifactId>
        <version>M2</version>
      </dependency>

        <!--  sakai -->
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-site-api</artifactId>
        <version>M2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-site-impl</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-content-api</artifactId>
        <scope>provided</scope>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-authz-api</artifactId>
        <scope>provided</scope>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-tool-api</artifactId>
        <scope>provided</scope>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-util-api</artifactId>
        <scope>provided</scope>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-entity-api</artifactId>
        <scope>provided</scope>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-component-api</artifactId>
        <scope>provided</scope>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-component</artifactId>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-util</artifactId>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-assignment-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-citations-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-event-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-util-impl</artifactId>
        <version>M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-user-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsp-adapter</artifactId>
        <version>0.8-M2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>generic-dao</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-coursemanagement-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>

      <!-- spring and hibernate -->
      <dependency>
        <groupId>${sakai.spring.groupId}</groupId>
        <artifactId>${sakai.spring.artifactId}</artifactId>
        <version>${sakai.spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${sakai.hibernate.groupId}</groupId>
        <artifactId>${sakai.hibernate.artifactId}</artifactId>
        <version>${sakai.hibernate.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- misc -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${sakai.servletapi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.5</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jta</groupId>
        <artifactId>jta</artifactId>
        <version>h2.1.8</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${sakai.ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.2_Java1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
      </dependency>

   <!-- gwt -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
        <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <classifier>${platform}</classifier>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <classifier>${platform}-libs</classifier>
        <type>zip</type>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
        <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>com.google.gwt-fx</groupId>
        <artifactId>gwt-fx</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>1.5-Dec_28</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-mosaic</artifactId>
        <version>0.1.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-beansbinding</artifactId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-ext</artifactId>
        <version>1.5</version>
      </dependency>

        <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <!-- TODO -->
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>${sakai.spring.groupId}</groupId>
        <artifactId>${sakai.spring.mock.artifactId}</artifactId>
        <version>${sakai.spring.mock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <!--
        set versions/conf of common plugins for reproducibility, ordered
        alphabetically by owner

     -->
      <plugins>
          <!-- Maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins
          </groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
          <configuration>
            <rules>
              <requireJavaVersion>
                <version>[1.5,)</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://junit.sourceforge.net/javadoc/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        		
        <!-- Misc -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.15</version>
        </plugin>
        <plugin>
          <groupId>org.sakaiproject.maven.plugins</groupId>
          <artifactId>sakai</artifactId>
          <version>M2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.1-SNAPSHOT</version>         
          <configuration>
            <runTarget>${gwtModule}/</runTarget>
            <gwtModule>${gwtModule}</gwtModule>
            <gwtVersion>${gwtVersion}</gwtVersion>            
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

      <!-- ordered alphabetically by owner -->
    <plugins>
        <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <!--  Ensure JDK level 1.5+ for generics support and other worries -->
      <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <configuration>
		    <source>1.5</source>
			<target>1.5</target>
		 </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<configuration>
			<formats>
				<format>xml</format>
				<format>html</format>
			</formats>
		</configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
           <!-- place your configuration here -->
        </configuration>
      </plugin>	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-project-info-reports-plugin</artifactId>        
	    <version>2.1.1</version>	    
	  </plugin>
	</plugins>
  </reporting>
  
  <profiles>
    <!--  profiles (with activation per platform) -->
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
    </profile>
  </profiles>
</project>
