<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>19.4</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl</artifactId>
  <version>19.4</version>
  <packaging>pom</packaging>

  <name>Sakai Quebec OpenSyllabus</name>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Sakai Quebec - Opensyllabus Project</name>
    <url>http://www.sakaiquebec.org/</url>
  </organization>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>2.3.0</gwtVersion>
    <maven.tomcat.home>${CATALINA_HOME}</maven.tomcat.home>
    <!-- TODO -->
    <maven.test.skip>true</maven.test.skip>
    <sakai.spring.mock.artifactId>spring-mock</sakai.spring.mock.artifactId>
    <sakai.spring.mock.version>2.0.6</sakai.spring.mock.version>
  </properties>

  <modules>
    <module>gwt-shared</module>
    <module>osyl-configs</module>
    <module>osyl-common</module>
    <module>osyl-editor</module>
    <module>osyl-manager</module> 
    <module>osyl-admin</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus snapshot repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>Sakai Plugin Repo</id>
      <url>http://source.sakaiproject.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <!--  opensyllabus -->
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-configs</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-common-shared</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-common-impl</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-common-api</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-editor-server-api</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-editor-sakai-impl</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-admin-server-api</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-admin-sakai-impl</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-manager-server-api</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-manager-sakai-impl</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus.managergwt</groupId>
        <artifactId>osyl-manager-gwt</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus.editorgwt</groupId>
        <artifactId>osyl-editor-gwt</artifactId>
        <version>19.4</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiquebec.opensyllabus.admingwt</groupId>
        <artifactId>osyl-admin-gwt</artifactId>
        <version>19.4</version>
      </dependency>
      <!--  sakai -->
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-assignment-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-citations-api</artifactId>
        <scope>provided</scope>
        <version>${sakai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsp-adapter</artifactId>
        <version>0.10-K1</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.genericdao</groupId>
        <artifactId>generic-dao</artifactId>
        <version>${sakai.genericdao.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.edu-services.course-management</groupId>
      	<artifactId>coursemanagement-api</artifactId>
      	<!-- version>1.1.3</version -->
      	<version>${sakai.edu-services.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-presence-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-message-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-announcement-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.hierarchy</groupId>
			<artifactId>hierarchy-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.sakaiproject.evaluation</groupId>
			<artifactId>sakai-evaluation-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.sakaiproject.evaluation</groupId> -->
<!-- 			<artifactId>sakai-evaluation-tool</artifactId> -->
<!-- 			<version>${sakai.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

      <!-- spring and hibernate -->
      <dependency>
        <groupId>${sakai.spring.groupId}</groupId>
        <artifactId>${sakai.spring.artifactId}</artifactId>
        <version>${sakai.spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${sakai.hibernate.groupId}</groupId>
        <artifactId>${sakai.hibernate.artifactId}</artifactId>
        <version>${sakai.hibernate.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- misc -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${sakai.servletapi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${sakai.quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.5</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jta</groupId>
        <artifactId>jta</artifactId>
        <version>h2.1.8</version>
      </dependency>
      <!-- 
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
       -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${sakai.ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.2_Java1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- gwt -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt-fx</groupId>
        <artifactId>gwt-fx</artifactId>
        <version>0.5.0-MS1</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-mosaic</artifactId>
        <version>0.4.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-beansbinding</artifactId>
        <version>0.3</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwtx</artifactId>
        <version>1.5.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.gwt.mosaic</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>20101117-r1766</version>
      </dependency>
        <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-mock</artifactId>
        <version>${sakai.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit3</artifactId>
    	<version>2.5.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-legacy</artifactId>
    	<version>2.5.1</version>
    	<scope>test</scope>
	</dependency>
      <dependency>
        <groupId>${sakai.spring.groupId}</groupId>
        <artifactId>${sakai.spring.mock.artifactId}</artifactId>
        <version>${sakai.spring.mock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <!--
        set versions/conf of common plugins for reproducibility, ordered
        alphabetically by owner

     -->
      <plugins>
          <!-- Maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins
          </groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <rules>
              <requireJavaVersion>
                <version>[1.5,)</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://junit.sourceforge.net/javadoc/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>

        <!-- Misc -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.15</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwtVersion}</version>
          <dependencies>
	          <dependency>
	            <groupId>com.google.gwt</groupId>
	            <artifactId>gwt-user</artifactId>
	            <version>${gwtVersion}</version>
	          </dependency>
	          <dependency>
	            <groupId>com.google.gwt</groupId>
	            <artifactId>gwt-dev</artifactId>
	            <version>${gwtVersion}</version>
	          </dependency>
          </dependencies>
          <configuration>
            <gwtVersion>${gwtVersion}</gwtVersion>
            <extraJvmArgs>-Xmx768m -Xss4096k</extraJvmArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

      <!-- ordered alphabetically by owner -->
    <plugins>
        <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!--  Ensure JDK level 1.5+ for generics support and other worries -->
      <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <configuration>
		    <source>1.5</source>
			<target>1.5</target>
		 </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<formats>
				<format>xml</format>
				<format>html</format>
			</formats>
		</configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
        	<!-- see http://www.nabble.com/surefire-forkMode-setting-td22863160.html -->
           	<forkMode>once</forkMode>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-project-info-reports-plugin</artifactId>
	    <version>2.3.1</version>
	  </plugin>
	</plugins>
  </reporting>
</project>
