# Settings file for opensyllabus
# Note: this file differs from rules.xml (the model construction rules) ,
# it is intended to specify general settings like user interface settings.

# Option for showing rate parameter for assessment in the treeview
# by default = false
treeview.assessmentunit.showrate = false

# Option for showing numbering parameter for assessments and sessions in the treeview
# by default = true
treeview.assessmentunit.numbering = true
treeview.pedagogicalunit.numbering = true

# Options for allowing titlelabel edition
# Note: applies when possible, depending on parent course plan
# by default = false
structview.all.titlelabel.editable = false
unitview.all.titlelabel.editable = false
unitview.AssessmentUnit.titlelabel.editable = true
unitview.PedagogicalUnit.titlelabel.editable = true

#see GWT DateTimeFormat Javadoc for all possibilities
format.date = dd/MM/yyyy
format.date_time = dd/MM/yyyy HH:mm:ss

# Options for allowing rubric label edition
# by default = false
rubric.description.editable = false
