EMPLID;	ROLE;	CATALOG_NBR;	STRM;	SESSION_CODE;	CLASS_SECTION
00004442;Chargé de formation;3023509;2103;1;S01
00004442;Chargé de formation;3023509;2111;1;DF1
00004442;Chargé de formation;3023509;2111;1;S01
00004442;Chargé de formation;3029006;2103;1;DF1
00004442;Chargé de formation;3029006;2103;1;J01
00004442;Chargé de formation;3029006;2103;1;J02
00004442;Chargé de formation;3029006;2103;1;J03
00004442;Chargé de formation;3029006;2111;1;DF1
00004442;Chargé de formation;3029006;2111;1;J01
00004442;Chargé de formation;321402;2111;1;A01
00004442;Chargé de formation;321402;2111;1;B01
00004640;Chargé de formation;3080309;2111;1;F01
00004640;Chargé de formation;3080709;2102;1;S01
00004640;Chargé de formation;3080709;2103;1;J01
00004640;Chargé de formation;3080709;2103;1;S01
00004640;Chargé de formation;3080709;2111;1;J01
00004640;Chargé de formation;3080709;2111;1;S01
00004640;Chargé de formation;7080000;2102;1;J01
00004640;Chargé de formation;7080000;2103;1;J01
00004640;Chargé de formation;7080000;2111;1;J01
00005756;Chargé de formation;3043309;2102;1;S01
00005756;Chargé de formation;3043309;2103;1;J01
00005756;Chargé de formation;3043309;2103;1;Z10
00005756;Chargé de formation;3043309;2111;1;DF1
00005756;Chargé de formation;3043309;2111;1;S01
00005756;Chargé de formation;3043309;2111;1;Z10
00005756;Chargé de formation;3049006;2102;1;DF1
00005756;Chargé de formation;3049006;2102;1;IJ1
00005756;Chargé de formation;3049006;2103;1;DF1
00007132;Chargé de formation;230097A;2103;1;A01
00007132;Chargé de formation;230097A;2103;1;B01
00007132;Chargé de formation;230097A;2111;1;A01
00007132;Chargé de formation;230097A;2111;1;B01
00007132;Chargé de formation;330010A;2103;1;A01
00007132;Chargé de formation;330098;2103;1;A01
00007132;Chargé de formation;330098;2111;1;A01
00007132;Chargé de formation;403099;2102;1;CH1
00007518;Chargé de formation;240197;2103;1;A02
00007518;Chargé de formation;240197;2103;1;B01
00007518;Chargé de formation;240197;2111;1;B01
00007518;Chargé de formation;440094;2103;1;S01
00007518;Chargé de formation;440094;2111;1;J01
00007518;Chargé de formation;440094;2111;1;S01
00007518;Chargé de formation;440094;2111;1;S02
00007738;Chargé de formation;180407;2111;1;G07
00007738;Chargé de formation;180407;2111;1;J10
00007738;Chargé de formation;285107;2103;1;A01
00007738;Chargé de formation;285107;2103;1;A02
00007738;Chargé de formation;285107;2103;1;C01
00007738;Chargé de formation;285107;2111;1;B01
00007738;Chargé de formation;285107;2111;1;C01
00007738;Chargé de formation;382205;2103;1;A01
00007738;Chargé de formation;382205;2111;1;DF1
00007954;Chargé de formation;140700;2103;1;B02
00007954;Chargé de formation;140700;2103;1;G07
00007954;Chargé de formation;343009;2102;1;W01
00007954;Chargé de formation;343009;2102;1;W02
00007954;Chargé de formation;343009;2111;1;B01
00007954;Chargé de formation;343009;2111;1;E01
00007954;Chargé de formation;443594;2103;1;LV1
00007954;Chargé de formation;443594;2111;1;J01
00008249;Chargé de formation;140700;2103;1;A01
00008249;Chargé de formation;140700;2103;1;D04
00008249;Chargé de formation;140700;2111;1;Z26
00008249;Chargé de formation;240597;2103;1;A02
00008249;Chargé de formation;241208;2103;1;A01
00008249;Chargé de formation;241208;2111;1;A01
00008249;Chargé de formation;341208;2103;1;B01
00008249;Chargé de formation;341308;2103;1;B01
00008534;Chargé de formation;3291006;2102;1;S01
00008534;Chargé de formation;3291006;2102;1;S02
00008534;Chargé de formation;3291010;2103;1;DF1
00008534;Chargé de formation;391006;2102;1;A01
00008534;Chargé de formation;391006;2102;1;DF1
00008534;Chargé de formation;391010;2103;1;A02
00008534;Chargé de formation;391010;2111;1;A01
00008534;Chargé de formation;391010;2111;1;B01
00008534;Chargé de formation;391010;2111;1;DF1
00008534;Chargé de formation;391106;2102;1;DF1
00008534;Chargé de formation;391110;2103;1;A01
00008534;Chargé de formation;391110;2103;1;B01
00008534;Chargé de formation;391110;2111;1;C01
00008534;Chargé de formation;391110;2111;1;D01
00008534;Chargé de formation;391110;2111;1;DF1
00008534;Chargé de formation;391110;2111;1;E01
00008534;Chargé de formation;490796;2102;1;A01
00008534;Chargé de formation;490796;2102;1;B02
00008534;Chargé de formation;490796;2102;1;C03
00008534;Chargé de formation;490796;2102;1;D04
00008535;Chargé de formation;140700;2103;1;T30
00008535;Chargé de formation;241000;2103;1;B01
00008535;Chargé de formation;241000;2111;1;B02
00008535;Chargé de formation;241000;2111;1;C01
00008535;Chargé de formation;340400;2103;1;A01
00008535;Chargé de formation;341208;2103;1;A01
00008535;Chargé de formation;341308;2103;1;A01
00008535;Chargé de formation;343009;2111;1;A01
00008535;Chargé de formation;343009;2111;1;D01
00009816;Chargé de formation;3030010;2111;1;DF1
00009816;Chargé de formation;3030010;2111;1;J01
00009816;Chargé de formation;3030010;2111;1;LV1
00009816;Chargé de formation;3030207;2102;1;DF1
00009816;Chargé de formation;3030207;2102;1;S01
00009816;Chargé de formation;3030207;2111;1;S01
00009957;Chargé de formation;162007;2103;1;DF1
00009957;Chargé de formation;162007;2103;1;X24
00009957;Chargé de formation;162007;2111;1;C03
00009957;Chargé de formation;162007;2111;1;DF1
00009957;Chargé de formation;3060092;2103;1;DF1
00009957;Chargé de formation;3060092;2103;1;J01
00009957;Chargé de formation;3060092;2111;1;DF1
00009957;Chargé de formation;3060092;2111;1;J02
00009957;Chargé de formation;3061094;2111;1;DF1
00009957;Chargé de formation;3061094;2111;1;J01
00009957;Chargé de formation;3062092;2103;1;DF1
00009957;Chargé de formation;3062092;2103;1;J02
00009957;Chargé de formation;367007;2111;1;A01
00010370;Chargé de formation;190106;2103;1;C03
00010370;Chargé de formation;190106;2111;1;Z26
00010370;Chargé de formation;290097;2102;1;A01
00010370;Chargé de formation;290097;2103;1;A01
00010370;Chargé de formation;290097;2103;1;C01
00010370;Chargé de formation;290097;2103;1;DF1
00010370;Chargé de formation;290097;2103;1;T30
00010370;Chargé de formation;290097;2111;1;B02
00010370;Chargé de formation;290097;2111;1;C02
00010370;Chargé de formation;290097;2111;1;DF1
00010710;Chargé de formation;201407;2102;1;A01
00010710;Chargé de formation;201407;2102;1;DF1
00010710;Chargé de formation;201407;2103;1;A01
00010710;Chargé de formation;201407;2111;1;A01
00010710;Chargé de formation;202407;2103;1;A01
00010710;Chargé de formation;208607;2103;1;A01
00010710;Chargé de formation;208607;2103;1;DF1
00010710;Chargé de formation;208607;2111;1;A01
00010710;Chargé de formation;300684;2103;1;A01
00010733;Chargé de formation;180407;2103;1;DF1
00010733;Chargé de formation;180407;2103;1;EC1
00010733;Chargé de formation;180407;2111;1;D04
00010733;Chargé de formation;180407;2111;1;DF1
00010733;Chargé de formation;285910A;2103;1;A01
00010733;Chargé de formation;5381302;2111;P5;A01
00010733;Chargé de formation;5400108;2103;P1;F02
00010733;Chargé de formation;5400108;2111;P4;S01
00010733;Chargé de formation;600176;2103;1;J03
00010733;Chargé de formation;600176;2111;1;J02
00010901;Chargé de formation;220096;2111;1;A01
00010901;Chargé de formation;220096;2111;1;B02
00010901;Chargé de formation;224010A;2103;1;A01
00010901;Chargé de formation;224097;2103;1;A01
00010901;Chargé de formation;224097;2111;1;B01
00010901;Chargé de formation;224097;2111;1;DF1
00010901;Chargé de formation;421295;2102;1;C03
00010901;Chargé de formation;5220108;2103;P2;DF2
00010901;Chargé de formation;5220108;2103;P2;K42
00010901;Chargé de formation;5220108;2103;P3;A01
00010901;Chargé de formation;5220108;2111;P5;L51
00010968;Chargé de formation;3050089;2102;1;DF1
00010968;Chargé de formation;3050089;2102;1;IF1
00010968;Chargé de formation;3050089;2103;1;DF1
00010968;Chargé de formation;3050089;2103;1;J02
00010968;Chargé de formation;3050089;2111;1;DF1
00010968;Chargé de formation;3050089;2111;1;J02
00010968;Chargé de formation;3050103;2103;1;S01
00010968;Chargé de formation;3050103;2111;1;S01
00010968;Chargé de formation;3051509;2103;1;J01
00010968;Chargé de formation;3051509;2111;1;S01
00011515;Chargé de formation;241000;2102;1;A01
00011515;Chargé de formation;241000;2102;1;DF1
00011515;Chargé de formation;241000;2103;1;A02
00011515;Chargé de formation;241000;2111;1;B01
00011515;Chargé de formation;341784;2103;1;B01
00011515;Chargé de formation;341784;2111;1;A01
00011515;Chargé de formation;442009;2103;1;J01
00011515;Chargé de formation;442009;2111;1;J01
00011515;Chargé de formation;442201;2103;1;J01
00011515;Chargé de formation;442201;2111;1;S01
00011515;Chargé de formation;5341704;2103;P3;X01
00011515;Chargé de formation;5341704;2111;P5;A01
00011750;Chargé de formation;3091910;2111;1;IF1
00011750;Chargé de formation;3190302;2102;1;DF1
00011750;Chargé de formation;3190302;2102;1;S01
00011750;Chargé de formation;3190302;2103;1;S01
00011750;Chargé de formation;3190302;2103;1;S02
00011750;Chargé de formation;3190302;2111;1;DF1
00011750;Chargé de formation;3190302;2111;1;S01
00011750;Chargé de formation;3190302;2111;1;S02
00011750;Chargé de formation;3293002;2103;1;DF1
00011750;Chargé de formation;3293002;2103;1;J01
00011750;Chargé de formation;3293102;2111;1;DF1
00011750;Chargé de formation;3293102;2111;1;S01
00012161;Chargé de formation;250009;2102;1;A01
00012161;Chargé de formation;250009;2102;1;DF1
00012161;Chargé de formation;250009;2103;1;D01
00012161;Chargé de formation;250009;2103;1;E01
00012161;Chargé de formation;250009;2111;1;A01
00012161;Chargé de formation;250009;2111;1;B01
00012161;Chargé de formation;250009;2111;1;C01
00012161;Chargé de formation;250009;2111;1;DF1
00012161;Chargé de formation;250009;2111;1;E01
00012161;Chargé de formation;3050089;2102;1;J01
00012161;Chargé de formation;352504;2103;1;A01
00012161;Chargé de formation;352504;2103;1;B01
00012161;Chargé de formation;453003;2103;1;LV1
00309864;Chargé de formation;220096;2102;1;A01
00309864;Chargé de formation;220096;2103;1;A02
00309864;Chargé de formation;220096;2103;1;C01
00309864;Chargé de formation;220096;2103;1;C02
00309864;Chargé de formation;220096;2111;1;A02
00309864;Chargé de formation;220096;2111;1;B01
00309864;Chargé de formation;220096;2111;1;D01
00309864;Chargé de formation;220096;2111;1;DF1
00309864;Chargé de formation;320502;2103;1;C01
00309864;Chargé de formation;320502;2111;1;A01
00309864;Chargé de formation;320502;2111;1;B01
00309864;Chargé de formation;421295;2102;1;F06
00309864;Chargé de formation;5020010;2103;P1;F01
00309864;Chargé de formation;5020010;2103;P2;A01
00309864;Chargé de formation;5020010;2111;P4;F01
11000421;Chargé de formation;3010082;2102;1;DF1
11000421;Chargé de formation;3010082;2102;1;J01
11000421;Chargé de formation;3010082;2103;1;DF1
11000421;Chargé de formation;3010082;2103;1;F01
11000421;Chargé de formation;3010082;2111;1;DF1
11000421;Chargé de formation;3010082;2111;1;F01
11000421;Chargé de formation;3011208;2103;1;DF1
11000421;Chargé de formation;3011208;2103;1;J01
11000421;Chargé de formation;3011208;2111;1;J01
11000421;Chargé de formation;3013687;2103;1;DF1
11000421;Chargé de formation;3013687;2103;1;J01
11000421;Chargé de formation;3013687;2111;1;J01
11000610;Chargé de formation;270010;2111;1;A01
11000610;Chargé de formation;3070308;2103;1;J01
11000610;Chargé de formation;3070308;2111;1;J01
11000610;Chargé de formation;3070308;2111;1;S01
11000610;Chargé de formation;3070308;2111;1;S02
11000610;Chargé de formation;3070505;2103;1;J01
11000610;Chargé de formation;3070505;2103;1;J02
11008599;Chargé de formation;220096;2102;1;B01
11008599;Chargé de formation;220096;2102;1;Z01
11008599;Chargé de formation;220096;2103;1;DF1
11008599;Chargé de formation;220096;2103;1;Z01
11008599;Chargé de formation;220096;2111;1;D02
11008599;Chargé de formation;220096;2111;1;Z01
11008599;Chargé de formation;320399;2103;1;A01
11008599;Chargé de formation;320399;2103;1;A02
11008599;Chargé de formation;320399;2111;1;A01
11008599;Chargé de formation;320399;2111;1;B01
11008599;Chargé de formation;420509;2103;1;DF1
11008599;Chargé de formation;420509;2103;1;J01
11052924;Chargé de formation;496108;2103;1;S01
11052924;Chargé de formation;496310;2103;1;S01
11052924;Chargé de formation;496508;2103;1;S01
11052924;Chargé de formation;496508;2111;1;DF1
11052924;Chargé de formation;496508;2111;1;F01
11052924;Chargé de formation;496508;2111;1;J01
11052924;Chargé de formation;496508;2111;1;S01
11125963;Chargé de formation;203007;2102;1;A01
11125963;Chargé de formation;3000310;2103;1;DF1
11125963;Chargé de formation;3000310;2103;1;S01
11125963;Chargé de formation;3001009;2102;1;S01
11125963;Chargé de formation;3001009;2103;1;J01
11125963;Chargé de formation;3001009;2103;1;S01
11125963;Chargé de formation;3046202;2102;1;W01
82301400;Chargé de formation;190206;2103;1;DF1
82301400;Chargé de formation;190206;2103;1;X24
82301400;Chargé de formation;190206;2111;1;D04
82301400;Chargé de formation;190206;2111;1;DF1
82301400;Chargé de formation;190206;2111;1;J10
82301400;Chargé de formation;290506;2103;1;A01
82301400;Chargé de formation;290506;2103;1;C01
82301400;Chargé de formation;290506;2111;1;A01
82301400;Chargé de formation;290506;2111;1;B01
82301400;Chargé de formation;5090196;2103;P1;J01
82301400;Chargé de formation;5090196;2111;P4;S01
83305731;Chargé de formation;390206;2102;1;W01
83305731;Chargé de formation;390206;2103;1;A01
83305731;Chargé de formation;390206;2103;1;B01
83305731;Chargé de formation;390206;2103;1;C01
83305731;Chargé de formation;390206;2111;1;A01
83305731;Chargé de formation;390206;2111;1;DF1
83305731;Chargé de formation;392206;2102;1;DF1
83305731;Chargé de formation;392206;2103;1;B01
83305731;Chargé de formation;392206;2111;1;A01
83305731;Chargé de formation;392206;2111;1;C01
83305731;Chargé de formation;392206;2111;1;DF1
83305731;Chargé de formation;490592;2111;1;DF1
83305731;Chargé de formation;490592;2111;1;J01
91115743;Chargé de formation;3041009;2102;1;DF1
91115743;Chargé de formation;3041009;2102;1;S01
91115743;Chargé de formation;3041009;2103;1;DF1
91115743;Chargé de formation;3041009;2103;1;S01
91115743;Chargé de formation;3041009;2103;1;Z10
91115743;Chargé de formation;3041009;2111;1;S01
91115743;Chargé de formation;3041009;2111;1;Z20
91115743;Chargé de formation;3041310;2111;1;W01
91115743;Chargé de formation;3045103;2103;1;DF1
91115743;Chargé de formation;3045103;2103;1;S01
91115743;Chargé de formation;3046009;2102;1;DF1
91115743;Chargé de formation;3046009;2102;1;W01
99311423;Chargé de formation;3090006;2102;1;DF1
99311423;Chargé de formation;3090006;2103;1;DF1
99311423;Chargé de formation;3090006;2111;1;DF1
99311423;Chargé de formation;3190106;2103;1;DF1
99311423;Chargé de formation;3190106;2103;1;Z31
99311423;Chargé de formation;3190106;2103;1;Z32
99311423;Chargé de formation;3190106;2111;1;DF1
99311423;Chargé de formation;3190106;2111;1;Z31
99311423;Chargé de formation;3190106;2111;1;Z33
99311423;Chargé de formation;3190406;2103;1;J02
99311423;Chargé de formation;3190406;2111;1;DF1
99311423;Chargé de formation;3190406;2111;1;S02
99311423;Chargé de formation;690008;2111;1;F01
