CRSE_ID;STRM;SESSION_CODE;CATALOG_NBR;CLASS_SECTION;COURSE_TITLE_LONG;LANGUE;ACAD_ORG;STRM_ID;ACAD_CAREER
000713;2093;1;250909;DF1;Gesti蚤 de las operaciones;ESPAGNOL;GOL;20931;BAA
000713;2093;1;250909;T30;Gesti蚤 de las operaciones;ESPAGNOL;GOL;20931;BAA
000713;2093;1;250909;T31;Gesti蚤 de las operaciones;ESPAGNOL;GOL;20931;BAA
000713;2101;1;250909;DF1;Gesti蚤 de las operaciones;ESPAGNOL;GOL;21011;BAA
000713;2101;1;250909;T30;Gesti蚤 de las operaciones;ESPAGNOL;GOL;21011;BAA
000163;2093;1;161296;A01;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;B02;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;C03;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;D04;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;DF1;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;E05;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;F06;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;G07;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;H08;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;I09;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;J10;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;K11;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;L12;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;M13;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;N14;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;T30;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;T31;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2093;1;161296;T32;Math覆atiques financi半es;FRAN큐IS;MQG;20931;BAA
000163;2101;1;161296;DF1;Math覆atiques financi半es;FRAN큐IS;MQG;21011;BAA
000163;2101;1;161296;X24;Math覆atiques financi半es;FRAN큐IS;MQG;21011;BAA
000163;2101;1;161296;Y25;Math覆atiques financi半es;FRAN큐IS;MQG;21011;BAA
000163;2101;1;161296;Z26;Math覆atiques financi半es;FRAN큐IS;MQG;21011;BAA
000163;2102;1;161296;DF1;Math覆atiques financi半es;FRAN큐IS;MQG;21021;BAA
000163;2102;1;161296;W01;Math覆atiques financi半es;FRAN큐IS;MQG;21021;BAA
000267;2093;1;2061297;DF1;Atelier de math覆atiques II;FRAN큐IS;MQG;20931;CERT
000267;2093;1;2061297;S01;Atelier de math覆atiques II;FRAN큐IS;MQG;20931;CERT
000267;2093;1;2061297;S02;Atelier de math覆atiques II;FRAN큐IS;MQG;20931;CERT
000267;2101;1;2061297;DF1;Atelier de math覆atiques II;FRAN큐IS;MQG;21011;CERT
000267;2101;1;2061297;S01;Atelier de math覆atiques II;FRAN큐IS;MQG;21011;CERT
000267;2102;1;2061297;S01;Atelier de math覆atiques II;FRAN큐IS;MQG;21021;CERT
004513;2093;1;414088;DF1;Le marketing des organismes culturels;FRAN큐IS;MARKETING;20931;DES
004513;2093;1;414088;J01;Le marketing des organismes culturels;FRAN큐IS;MARKETING;20931;DES
004513;2101;1;414088;DF1;Le marketing des organismes culturels;FRAN큐IS;MARKETING;21011;DES
004513;2101;1;414088;S01;Le marketing des organismes culturels;FRAN큐IS;MARKETING;21011;DES
000268;2093;1;2061397;DF1;Atelier de math覆atiques III;FRAN큐IS;MQG;20931;CERT
000268;2093;1;2061397;S01;Atelier de math覆atiques III;FRAN큐IS;MQG;20931;CERT
000268;2093;1;2061397;S02;Atelier de math覆atiques III;FRAN큐IS;MQG;20931;CERT
000268;2101;1;2061397;DF1;Atelier de math覆atiques III;FRAN큐IS;MQG;21011;CERT
000268;2101;1;2061397;S01;Atelier de math覆atiques III;FRAN큐IS;MQG;21011;CERT
000268;2102;1;2061397;S01;Atelier de math覆atiques III;FRAN큐IS;MQG;21021;CERT
007288;2093;1;3087101;DF1;텼aluation 匐onomique de projets;FRAN큐IS;IEA;20931;CERT
007288;2093;1;3087101;V01;텼aluation 匐onomique de projets;FRAN큐IS;IEA;20931;CERT
007288;2093;1;3087101;W01;텼aluation 匐onomique de projets;FRAN큐IS;IEA;20931;CERT
007288;2101;1;3087101;DF1;텼aluation 匐onomique de projets;FRAN큐IS;IEA;21011;CERT
007288;2101;1;3087101;V01;텼aluation 匐onomique de projets;FRAN큐IS;IEA;21011;CERT
007288;2101;1;3087101;W01;텼aluation 匐onomique de projets;FRAN큐IS;IEA;21011;CERT
007288;2102;1;3087101;DF1;텼aluation 匐onomique de projets;FRAN큐IS;IEA;21021;CERT
007288;2102;1;3087101;W01;텼aluation 匐onomique de projets;FRAN큐IS;IEA;21021;CERT
007288;2102;1;3087101;W02;텼aluation 匐onomique de projets;FRAN큐IS;IEA;21021;CERT
007897;2101;P5;5326702;A01;Capital Structure and Financing Decisions;ANGLAIS;FINANCE;2101P5;MBA
007897;2101;P5;5326702;DF5;Capital Structure and Financing Decisions;ANGLAIS;FINANCE;2101P5;MBA
