CRSE_ID;STRM;SESSION_CODE;CATALOG_NBR;CLASS_SECTION;COURSE_TITLE_LONG;LANGUE;ACAD_ORG;STRM_ID
001000;2093;1;3010082;DF1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;F01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;IJ3;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;J01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;J02;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;LG1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;LV1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;S01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2093;1;3010082;S02;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;DF1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;F01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;IJ4;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;J01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;J02;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;J03;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;LG1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;LV1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2101;1;3010082;W01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2102;1;3010082;DF1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2102;1;3010082;J01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2102;1;3010082;LG1;Introduction au marketing;FRANÇAIS;MARKETING;21011
001000;2102;1;3010082;S01;Introduction au marketing;FRANÇAIS;MARKETING;21011
001125;2093;1;3040092;DF1;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;F01;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;IF2;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;IF3;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;IJ6;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;J01;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;J02;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;J03;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;J04;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;J05;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;LG1;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;LV1;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;S01;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;S02;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;S03;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;V01;Management;FRANÇAIS;MNGT;21011
001125;2093;1;3040092;W01;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;DF1;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;F01;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;IF2;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;IF3;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;J01;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;J02;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;J03;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;J04;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;LG1;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;LV1;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;S01;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;S02;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;S03;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;S04;Management;FRANÇAIS;MNGT;21011
001125;2101;1;3040092;W01;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;DF1;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;IF1;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;J01;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;LG1;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;LV1;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;S01;Management;FRANÇAIS;MNGT;21011
001125;2102;1;3040092;S02;Management;FRANÇAIS;MNGT;21011
009519;2093;1;285107;A01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2093;1;285107;A02;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2093;1;285107;B01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2093;1;285107;B02;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2093;1;285107;C01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2093;1;285107;DF1;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2093;1;285107;Z01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2101;1;285107;A01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2101;1;285107;B01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2101;1;285107;C01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2101;1;285107;D01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2101;1;285107;DF1;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2101;1;285107;Z01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2102;1;285107;A01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2102;1;285107;DF1;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009519;2102;1;285107;Z01;Problèmes et politiques économiques;FRANÇAIS;IEA;21011
009520;2101;1;285807;A01;Economic Problems and Policy Analysis (offert en anglais);ANGLAIS;IEA;21011
009520;2101;1;285807;DF1;Economic Problems and Policy Analysis (offert en anglais);ANGLAIS;IEA;21011
009595;2093;1;244007;A01;Responsabilité sociale des entreprises;FRANÇAIS;MNGT;21011
009596;2101;1;244807;A01;Corporate Social Responsability;ANGLAIS;MNGT;21011
009506;2093;1;180407;DF1;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2093;1;180407;X24;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2093;1;180407;Y25;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2093;1;180407;Z26;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;A01;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;B02;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;C03;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;D04;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;DF1;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;E05;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;F06;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;G07;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;H08;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;I09;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;J10;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;K11;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;L12;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;M13;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2101;1;180407;N14;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2102;1;180407;DF1;Analyse macroéconomique;FRANÇAIS;IEA;21011
009506;2102;1;180407;W01;Analyse macroéconomique;FRANÇAIS;IEA;21011
002403;2093;1;3521597;A01;Programme d'échanges internationaux - 15 crédits;;BUR.REGIST;21011
002403;2101;1;3521597;A01;Programme d'échanges internationaux - 15 crédits;;BUR.REGIST;21011
000139;2093;1;140700;A01;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;B02;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;C03;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;D04;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;DF1;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;E05;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;F06;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;G07;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;H08;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;I09;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;J10;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;K11;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;L12;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;M13;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;N14;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;T30;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;T31;Management;FRANÇAIS;MNGT;21011
000139;2093;1;140700;T32;Management;FRANÇAIS;MNGT;21011
000139;2101;1;140700;DF1;Management;FRANÇAIS;MNGT;21011
000139;2101;1;140700;X24;Management;FRANÇAIS;MNGT;21011
000139;2101;1;140700;Y25;Management;FRANÇAIS;MNGT;21011
000139;2101;1;140700;Z26;Management;FRANÇAIS;MNGT;21011
000708;2093;1;250009;A01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2093;1;250009;B01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2093;1;250009;C01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2093;1;250009;C02;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2093;1;250009;D01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2093;1;250009;DF1;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2093;1;250009;E01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;A01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;A02;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;B01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;B02;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;C01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;C02;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;DF1;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;E01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2101;1;250009;F01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2102;1;250009;A01;Gestion des opérations;FRANÇAIS;GOL;21011
000708;2102;1;250009;DF1;Gestion des opérations;FRANÇAIS;GOL;21011
000659;2093;1;230096;A01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;A02;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;A03;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;B01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;B02;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;C01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;DF1;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2093;1;230096;W01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;A01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;A02;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;B01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;B02;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;B03;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;C01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;C02;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2101;1;230096;DF1;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2102;1;230096;A01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2102;1;230096;DF1;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000659;2102;1;230096;W01;Gestion des ressources humaines;FRANÇAIS;GRH;21011
000557;2093;1;210000;A01;Marketing;FRANÇAIS;MARKETING;21011
000557;2093;1;210000;A02;Marketing;FRANÇAIS;MARKETING;21011
000557;2093;1;210000;B01;Marketing;FRANÇAIS;MARKETING;21011
000557;2093;1;210000;B02;Marketing;FRANÇAIS;MARKETING;21011
000557;2093;1;210000;C01;Marketing;FRANÇAIS;MARKETING;21011
000557;2093;1;210000;DF1;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;A01;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;A02;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;B01;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;B02;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;C01;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;C02;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;C03;Marketing;FRANÇAIS;MARKETING;21011
000557;2101;1;210000;DF1;Marketing;FRANÇAIS;MARKETING;21011
000557;2102;1;210000;A01;Marketing;FRANÇAIS;MARKETING;21011
000557;2102;1;210000;DF1;Marketing;FRANÇAIS;MARKETING;21011