CRSE_ID;STRM;SESSION_CODE;CATALOG_NBR;CLASS_SECTION;COURSE_TITLE_LONG;LANGUE;ACAD_ORG;STRM_ID
GER2019D;A;2010;GER2019D; ;Activit乶 physiques et vieillissement;FRAN큐IS;1601;A2010
PSO1000;A;2010;PSO1000; ;Psychosociologie: regards crois乶;FRAN큐IS;0301;A2010
MIN6641;A;2010;MIN6641; ;Didactique instrumentale 1;FRAN큐IS;2801;A2010
PPA2100AF;A;2010;PPA2100A;F;Int服ration des TIC;FRAN큐IS;4630;A2010
PPA2100AG;A;2010;PPA2100A;G;Int服ration des TIC;FRAN큐IS;4630;A2010
PPA2100AH;A;2010;PPA2100A;H;Int服ration des TIC;FRAN큐IS;4630;A2010
PPA2100AR;A;2010;PPA2100A;R;Int服ration des TIC;FRAN큐IS;4630;A2010
PPA2100AU;A;2010;PPA2100A;U;Int服ration des TIC;FRAN큐IS;4630;A2010
PPA2100AW;A;2010;PPA2100A;W;Int服ration des TIC;FRAN큐IS;4630;A2010
PPA6001;A;2010;PPA6001; ;S覆inaire d封eloppement professionnel 1;FRAN큐IS;4630;A2010
POL3130;A;2010;POL3130; ;M俸hodes d'analyse du discours politique;FRAN큐IS;0370;A2010