EMPLID;CATALOG_NBR;STRM;SESSION_CODE;CLASS_SECTION;UNITS_MINIMUM;DESCRLONG;N_DESCRLONG;ACAD_ORG;ROLE;STRM_ID
admin;GER2019D;A;2010; ;3;1601;Enseignant;A2010
admin;PSO1000;A;2010; ;3;0301;Enseignant;A2010
duranc;PSO1000;A;2010; ;3;0301;Enseignant;A2010
admin;MIN6641;A;2010; ;3;2801;Enseignant;A2010;
robidasn;MIN6641;A;2010; ;3;2801;Enseignant;A2010;
admin;PPA2100A;A;2010;F;3;4630;Enseignant;A2010
admin;PPA2100A;A;2010;G;3;4630;Enseignant;A2010
admin;PPA2100A;A;2010;H;3;4630;Enseignant;A2010
admin;PPA2100A;A;2010;R;3;4630;Enseignant;A2010
admin;PPA2100A;A;2010;U;3;4630;Enseignant;A2010
admin;PPA2100A;A;2010;W;3;4630;Enseignant;A2010
admin;PPA6001;A;2010; ;2;4630;Enseignant;A2010
viens;PPA6001;A;2010; ;2;4630;Enseignant;A2010
admin;POL3130;A;2010; ;3;4630;Enseignant;A2010
royno;POL3130;A;2010; ;3;4630;Enseignant;A2010
hernanda;POL3130;A;2010; ;3;4630;Enseignant;A2010