EMPLID;ROLE;DEPTID;EMPL_STATUS;JOBCODE
00003118;Secrétaire principale;104;A;BU0054
00003120;Secrétaire aux activités;100;A;BU0044
00003168;Secrétaire à la direction;132;A;BU0050
00003531;Secrétaire administrative;110;A;BU0053
00003531;Secrétaire administrative;118;A;BU0053
00003588;Secrétaire aux activités;186;A;BU0044
00003672;Secrétaire à la direction;133;A;BU0050
00004026;Secrétaire à la direction;125;A;BU0050
00004080;Secrétaire principale;106;A;BU0054
00004183;Secrétaire aux activités prof;106;A;BU0046
00004231;Secrétaire aux activités prof;106;A;BU0046
00004453;Agent aux activités;153;A;BU0045
00004461;Secrétaire à la direction;161;A;BU0050
00004792;Secrétaire à la direction;122;A;BU0050
00005497;Secrétaire aux activités prof;106;A;BU0046
00005589;Secrétaire principale;109;A;BU0054
00005787;Agent aux activités;136;P;BU0072
00005826;Secrétaire administrative;113;A;BU0053
00005840;Secrétaire administrative;116;A;BU0053
00005892;Secrétaire administrative;115;A;BU0053
00006151;Secrétaire à la direction;130;A;BU0050
00006505;Secrétaire aux activités prof;107;A;BU0046
00006506;Agent aux activités;153;A;BU0045
00006616;Secrétaire aux activités prof;105;A;BU0046
00006620;Secrétaire principale;107;A;BU0054
00006801;Secrétaire administrative;112;A;BU0053
00007003;Secrétaire principale;105;A;BU0054
00007319;Secrétaire aux activités prof;106;A;BU0046
00007443;Secrétaire aux activités prof;105;P;BU0046
00007637;Secrétaire aux activités prof;106;A;BU0046
00007677;Secrétaire à la direction;137;A;BU0050
00007774;Secrétaire principale;102;A;BU0054
00007956;Secrétaire aux activités;181;A;BU0044
00008109;Secrétaire à la direction;121;A;BU0050
00008129;Secrétaire aux activités prof;105;A;BU0046
00008133;Secrétaire aux activités prof;102;A;BU0046
00008283;Secrétaire aux activités prof;109;A;BU0046
00008352;Secrétaire à la direction;178;A;BU0050
00008352;Secrétaire à la direction;191;A;BU0050
00008363;Secrétaire à la direction;159;A;BU0050
00008431;Secrétaire à la direction;111;A;BU0050
00008461;Secrétaire principale;186;A;BU0054
00008473;Agent aux activités;120;A;BU0045
00008582;Agent aux activités;124;A;BU0072
00008726;Secrétaire à la direction;164;A;BU0050
00008898;Secrétaire à la direction;119;A;BU0050
00008960;Secrétaire principale;103;A;BU0054
00009024;Secrétaire aux activités;Z31;A;BU0044
00009345;Secrétaire administrative;140;A;BU0051
00009379;Agent aux activités;120;A;BU0045
00009382;Secrétaire principale;101;A;BU0054
00009476;Secrétaire de comité;128;A;BU0078
00009476;Secrétaire à la direction;153;A;BU0050
00009525;Secrétaire à la direction;160;A;BU0050
00009692;Secrétaire aux activités prof;105;A;BU0046
00010016;Agent aux activités;136;A;BU0072
00010754;Secrétaire aux activités;186;A;BU0034
00011679;Secrétaire principale;108;A;BU0054
00011942;Secrétaire aux activités prof;108;A;BU0046
00011956;Secrétaire à la direction;120;A;BU0050
00011960;Secrétaire aux activités prof;104;L;BU0046
00012019;Secrétaire aux activités prof;103;A;BU0046
11000016;Agent aux activités;119;A;BU0045
11000037;Secrétaire aux activités;127;P;BU0034
11000288;Secrétaire aux activités prof;108;A;BU0046
11009736;Secrétaire aux activités prof;103;A;BU0046
11041558;Secrétaire à l'édition;111;A;BU0079
11044792;Secrétaire aux activités;100;A;BU0034
11045682;Secrétaire aux activités prof;104;A;BU0046
11051661;Agent aux activités;115;L;BU0045
11053358;Secrétaire à la direction;208;A;BU0040
11054818;Agent aux activités;181;A;BU0045
11063015;Agent aux activités;127;A;BU0045
11064158;Secrétaire administrative;100;A;BU0053
11064452;Agent aux activités;120;A;BU0045
11067646;Secrétaire aux activités prof;103;A;BU0046
11070666;Secrétaire aux activités prof;109;A;BU0046
11078968;Agent aux activités;120;A;BU0045
11084392;Agent aux activités;115;A;BU0045
11089695;Agent aux activités;208;A;BU0045
11090857;Secrétaire aux activités prof;105;A;BU0046
11094117;Secrétaire à la direction;163;A;BU0050
11096754;Agent aux activités;208;A;BU0045
11100270;Agent aux activités;125;A;BU0072
11103665;Agent aux activités;125;P;BU0045
11107249;Agent aux activités;115;P;BU0045
11109918;Agent aux activités;115;P;BU0045
11113407;Secrétaire aux activités;105;A;TBU034
11113407;Secrétaire aux activités;154;A;TBU034
11113407;Secrétaire aux activités;165;A;TBU034
11113407;Secrétaire aux activités;171;A;TBU034
11113407;Secrétaire aux activités;193;A;TBU034
11113407;Secrétaire aux activités;212;A;TBU034
11113407;Secrétaire aux activités prof;101;A;BU0046
11114483;Secrétaire aux activités prof;105;A;BU0046
11119335;Secrétaire aux activités prof;186;A;BU0046
11119449;Agent aux activités;115;A;BU0045
11123285;Secrétaire à la direction;152;A;BU0050
11124252;Agent aux activités;115;A;BU0045
11125044;Secrétaire à la direction;152;A;BU0050
11125077;Agent aux activités;115;A;BU0045
11127106;Secrétaire aux activités;108;A;TBU034
11127106;Secrétaire aux activités;172;A;TBU034
11127106;Secrétaire aux activités;183;A;TBU034
11127106;Secrétaire aux activités;189;A;TBU034
11128560;Secrétaire aux activités;215;A;BU0044
11128561;Secrétaire aux activités;163;P;BU0034
11132027;Agent aux activités;133;A;BU0045
11132915;Agent aux activités;120;A;BU0045
11133624;Secrétaire aux activités prof;101;A;BU0046
awa;Secrétaire aux activités prof;101;A;BU0046
awa;Secrétaire aux activités prof;107;A;BU0046
11133719;Secrétaire de comité;128;A;BU0078
11134463;Secrétaire à la direction;157;A;BU0050
11135329;Agent aux activités;110;A;TBU036
11135329;Agent aux activités;211;A;TBU036
11135462;Agent aux activités;153;A;TBU037
11137029;Secrétaire à la direction;105;A;BU0040
11137668;Secrétaire;Z16;A;TBU018
11137824;Agent aux activités;125;A;BU0045
11137876;Secrétaire à la direction;211;A;BU0050
11141907;Secrétaire aux activités;154;A;BU0034
11141907;Secrétaire aux activités;165;A;BU0034
11141907;Secrétaire aux activités;171;A;BU0034
11141907;Secrétaire aux activités;186;A;BU0034
11141907;Secrétaire aux activités;193;A;BU0034
11141907;Secrétaire aux activités;210;A;BU0034
11141907;Secrétaire aux activités;212;A;BU0034
84333088;Secrétaire aux activités;127;A;BU0034
87128229;Secrétaire - éditique Web;120;A;BU0082
87129988;Secrétaire à la direction;141;A;BU0050
87202382;Agent aux activités;133;A;BU0045
87348374;Secrétaire aux activités prof;107;A;BU0046
89316989;Secrétaire aux activités;132;A;BU0034
90112044;Secrétaire administrative;188;P;BU0051
99124224;Secrétaire à la direction;127;A;BU0050
