EMPLID;ROLE;DEPTID;EMPL_STATUS;JOBCODE 
87128229;Secrétaire - éditique Web;120;A;BU0082
00003531;Secrétaire administrative;110;A;BU0053
00003531;Secrétaire administrative;118;A;BU0053
00003614;Secrétaire administrative;100;Q;BU0053
00005826;Secrétaire administrative;113;A;BU0053
00005840;Secrétaire administrative;116;A;BU0053
00005892;Secrétaire administrative;115;A;BU0053
00006801;Secrétaire administrative;112;A;BU0053
00009345;Secrétaire administrative;140;A;BU0051
00009476;Secrétaire administrative;128;A;BU0053
00003120;Secrétaire aux activités;100;A;BU0044
00003588;Secrétaire aux activités;151;A;BU0044
00006484;Secrétaire aux activités;100;Q;BU0034
00007956;Secrétaire aux activités;151;A;BU0044
00009002;Secrétaire aux activités;153;P;BU0044
00009024;Secrétaire aux activités;Z31;A;BU0044
00010754;Secrétaire aux activités;151;A;BU0034
11000037;Secrétaire aux activités;127;P;BU0034
11044792;Secrétaire aux activités;100;A;BU0034
11128560;Secrétaire aux activités;107;A;BU0044
11128560;Secrétaire aux activités;213;A;BU0044
11128561;Secrétaire aux activités;163;A;BU0034
89316989;Secrétaire aux activités;132;A;BU0034
00004183;Secrétaire aux activités prof;106;A;BU0046
00004231;Secrétaire aux activités prof;106;A;BU0046
00004423;Secrétaire aux activités prof;101;Q;BU0046
00005497;Secrétaire aux activités prof;106;A;BU0046
00006505;Secrétaire aux activités prof;107;A;BU0046
00006616;Secrétaire aux activités prof;105;A;BU0046
00007319;Secrétaire aux activités prof;106;A;BU0046
00007443;Secrétaire aux activités prof;105;P;BU0046
00007637;Secrétaire aux activités prof;106;A;BU0046
00008129;Secrétaire aux activités prof;105;A;BU0046
00008133;Secrétaire aux activités prof;102;A;BU0046
00008283;Secrétaire aux activités prof;109;A;BU0046
00009692;Secrétaire aux activités prof;105;A;BU0046
00011942;Secrétaire aux activités prof;108;A;BU0046
00011960;Secrétaire aux activités prof;104;A;BU0046
00012019;Secrétaire aux activités prof;103;A;BU0046
11000288;Secrétaire aux activités prof;108;A;BU0046
11009736;Secrétaire aux activités prof;103;A;BU0046
11064959;Secrétaire aux activités prof;186;L;BU0046
11067646;Secrétaire aux activités prof;103;A;BU0046
11070666;Secrétaire aux activités prof;109;A;BU0046
11090308;Secrétaire aux activités prof;101;A;BU0046
11090857;Secrétaire aux activités prof;105;A;BU0046
11114483;Secrétaire aux activités prof;105;A;BU0046
11119335;Secrétaire aux activités prof;186;A;BU0046
84333088;Secrétaire aux activités prof;101;A;BU0046
00008877;Secrétaire de comité;122;A;BU0078
00001119;Secrétaire principale;101;Q;BU0054
00001619;Secrétaire principale;100;Q;BU0054
00003118;Secrétaire principale;104;A;BU0054
00004080;Secrétaire principale;106;A;BU0054
00004557;Secrétaire principale;104;Q;BU0054
00005589;Secrétaire principale;109;A;BU0054
00006620;Secrétaire principale;107;A;BU0054
00006859;Secrétaire principale;103;Q;BU0054
00007003;Secrétaire principale;105;A;BU0054
00007774;Secrétaire principale;102;A;BU0054
00008252;Secrétaire principale;105;Q;BU0054
00008461;Secrétaire principale;186;A;BU0054
00008960;Secrétaire principale;103;A;BU0054
00009382;Secrétaire principale;101;A;BU0054
00011679;Secrétaire principale;108;A;BU0054
11041558;Secrétaire à l'édition;111;A;BU0079
00003168;Secrétaire à la direction;132;A;BU0050
00003672;Secrétaire à la direction;133;A;BU0050
00004026;Secrétaire à la direction;125;A;BU0050
00004461;Secrétaire à la direction;161;A;BU0050
00004792;Secrétaire à la direction;122;A;BU0050
00006151;Secrétaire à la direction;130;A;BU0050
00006841;Secrétaire à la direction;100;Q;BU0050
00007677;Secrétaire à la direction;137;A;BU0050
00008005;Secrétaire à la direction;105;A;BU0040
00008109;Secrétaire à la direction;121;A;BU0050
00008363;Secrétaire à la direction;159;A;BU0050
00008429;Secrétaire à la direction;119;Q;BU0050
00008430;Secrétaire à la direction;161;Q;BU0050
00008431;Secrétaire à la direction;111;P;BU0050
00008726;Secrétaire à la direction;164;A;BU0050
00008727;Secrétaire à la direction;156;Q;BU0050
00008898;Secrétaire à la direction;119;A;BU0050
00009525;Secrétaire à la direction;160;A;BU0050
00011956;Secrétaire à la direction;120;A;BU0050
11053358;Secrétaire à la direction;208;A;BU0040
11064158;Secrétaire à la direction;100;A;BU0050
11094117;Secrétaire à la direction;163;A;BU0050
11125044;Secrétaire à la direction;152;A;BU0050
11132236;Secrétaire à la direction;153;A;BU0050
87129988;Secrétaire à la direction;141;A;BU0050
90112044;Secrétaire à la direction;181;A;BU0050
90112044;Secrétaire à la direction;211;A;BU0050
99124224;Secrétaire à la direction;127;A;BU0050
