<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-manager</artifactId>
      <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.sakaiquebec.opensyllabus</groupId>
   <artifactId>osyl-manager-sakai-impl</artifactId>
   <packaging>jar</packaging>

   <name>osyl-manager-sakai-impl</name>
   <description>OpenSyllabus Manager implementation</description>

   <properties>
      <deploy.target />
   </properties>

  <dependencies>
      <!--  opensyllabus -->
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-manager-server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-editor-server-api</artifactId>
    </dependency>
  <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-shared</artifactId>
    </dependency>
      <!--  sakai -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
    </dependency>

     <!-- spring and hibernate -->
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

      <!-- test -->
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.mock.artifactId}</artifactId>
    </dependency>
  </dependencies>
</project>
