<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiquebec.opensyllabus</groupId>
    <artifactId>opensyllabus-common</artifactId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>sakai-opensyllabus-common-shared</artifactId>
  <packaging>jar</packaging>

  <name>sakai-opensyllabus-common-shared</name>

  <properties>
    <deploy.target>shared</deploy.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.java</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>    
  </build>
</project>
