# Settings file for opensyllabus
# Note: this file differs from rules.xml (the model construction rules) ,
# it is intended to specify general settings like user interface settings.

# Option for showing rate parameter for assessment in the treeview
# by default = false
treeview.Assessmentunit.showrate = true

# Option for showing numbering parameter for assessments and sessions in the treeview
# by default = true
treeview.AssessmentUnit.numbering = false
treeview.PedagogicalUnit.numbering = true

# Options for allowing titlelabel edition
# Note: applies when possible, depending on parent course plan
# by default = false
asmStructure.all.titlelabel.editable = true
asmUnit.all.titlelabel.editable = true
asmUnitStructure.all.titlelabel.editable= true

#see GWT DateTimeFormat Javadoc for all possibilities
format.date = dd/MM/yyyy
format.date_time = dd/MM/yyyy HH:mm:ss

# Options for allowing rubric label edition
# by default = false
rubric.description.editable = true

# Set the display for citation
#
# List of supported identifier:
# %t title			%p pages		
# %c creator		%b publisher
# %y year
# %v volume			%s isnIdentifier
# %i issue			%d doi
# %o sourceTitle	%a date
# %l publication location
#
# Expression between brackets (ie. [exp]) will be displayed only if the value of identifier(ie. %2) is not null or void. 
# Only 1 identifier (ie. %t) by expression (by couple of brackets) is allowed. 
#
# Expression between 'at signs' (ie. @key@) is a message key. 
# The message researched will be Citation.format.key
#
# HTML markup are allowed
#
format.citation.book=%c[ (%y)]. <i>%t</i>[, %b][, %l].
format.citation.article=%c. <i>%t</i>[, %o][, %a].
format.citation.report=%c[ (%y)]. <i>%t</i>[, %b][, %l].
format.citation.proceed=%c[ (%y)]. <i>%t</i>[, %o].
