<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<name>gwt-shared-lib</name>
	<description>Shared GWT Libraries for OpenSyllabus</description>
	<packaging>pom</packaging>

	<parent>
		<artifactId>osyl</artifactId>
		<groupId>org.sakaiquebec.opensyllabus</groupId>
		<version>2.7.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.sakaiquebec.opensyllabus</groupId>
	<artifactId>gwt-shared-lib</artifactId>


	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>validate</defaultGoal>
	</build>

	<profiles>
		<profile>
			<id>osyl</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules />
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>gwt-fx</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/lib/GWT FX v0.5.0 MS 1.jar</file>
									<groupId>com.google.gwt-fx</groupId>
									<artifactId>gwt-fx</artifactId>
									<version>0.5.0-MS1</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
							<execution>
								<id>gwt-mosaic</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/lib/gwt-mosaic-0.4.0-rc4.jar</file>
									<groupId>org.gwt.mosaic</groupId>
									<artifactId>gwt-mosaic</artifactId>
									<version>0.4.0-rc4</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
							<!-- Mosaic DEP -->
							<execution>
								<id>gwt-dnd</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/lib/gwt-dnd-3.0.0.jar</file>
									<groupId>org.gwt.mosaic</groupId>
									<artifactId>gwt-dnd</artifactId>
									<version>3.0.0</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
							<execution>
								<id>gwt-beans</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/lib/gwt-beans-binding-0.3.jar</file>
									<groupId>org.gwt.mosaic</groupId>
									<artifactId>gwt-beansbinding</artifactId>
									<version>0.3</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
							<execution>
								<id>gwt-ext</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/lib/gwtx-1.5.4-SNAPSHOT.jar</file>
									<groupId>org.gwt.mosaic</groupId>
									<artifactId>gwtx</artifactId>
									<version>1.5.4-SNAPSHOT</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
							<execution>
								<id>gwt-incubator</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/lib/gwt-incubator-20101117-r1766.jar
									</file>
									<groupId>org.gwt.mosaic</groupId>
									<artifactId>gwt-incubator</artifactId>
									<version>20101117-r1766</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
							<execution>
								<id>jtidy-r938</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/lib/jtidy-r938.jar</file>
									<groupId>org.w3c</groupId>
									<artifactId>jtidy</artifactId>
									<version>r938</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-sdata-war</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${maven.tomcat.home}/webapps</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/war</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
