<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>gwt-shared-lib</name>
  <description>Shared GWT Libraries for OpenSyllabus</description>
  <packaging>pom</packaging>

  <parent>
    <artifactId>osyl</artifactId>
    <groupId>org.sakaiquebec.opensyllabus</groupId>
    <version>2.6.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>gwt-shared-lib</artifactId>


  <properties>
    <deploy.target>shared</deploy.target>
  </properties>

  <dependencies>
     <dependency>
	  <groupId>com.google.gwt</groupId>
	  <artifactId>gwt-servlet</artifactId>
	</dependency>

	<dependency>
	  <groupId>com.google.gwt</groupId>
	  <artifactId>gwt-user</artifactId>
	</dependency>
  </dependencies>

    <build>
      <defaultGoal>validate</defaultGoal>
    </build>

    <profiles>
      <profile>
        <id>osyl</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules/>
        <build>
          <defaultGoal>validate</defaultGoal>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>gwt-fx</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <configuration>
                    <file>${project.basedir}/lib/gwt-fx-4.0.0.jar</file>
                    <groupId>com.google.gwt-fx</groupId>
                    <artifactId>gwt-fx</artifactId>
                    <version>4.0.0</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                </execution>
                <execution>
                  <id>gwt-mosaic</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <configuration>
                    <file>${project.basedir}/lib/gwt-mosaic-0.2.3.jar</file>
                    <groupId>org.gwt.mosaic</groupId>
                    <artifactId>gwt-mosaic</artifactId>
                    <version>0.2.3</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                </execution>
                <!-- Mosaic DEP -->
                <execution>
                  <id>gwt-dnd</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <configuration>
                    <file>${project.basedir}/lib/gwt-dnd-2.6.5.jar</file>
                    <groupId>org.gwt.mosaic</groupId>
                    <artifactId>gwt-dnd</artifactId>
                    <version>2.6.5</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                </execution>
              <execution>
                  <id>gwt-beans</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <configuration>
                    <file>${project.basedir}/lib/gwt-beansbinding-0.2.4.jar</file>
                    <groupId>org.gwt.mosaic</groupId>
                    <artifactId>gwt-beansbinding</artifactId>
                    <version>0.2.4</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                </execution>
              <execution>
                  <id>gwt-ext</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <configuration>
                    <file>${project.basedir}/lib/gwtx-1.5.2.jar</file>
                    <groupId>org.gwt.mosaic</groupId>
                    <artifactId>gwtx</artifactId>
                    <version>1.5.2</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                </execution>
              <execution>
                  <id>gwt-incubator</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <configuration>
                    <file>${project.basedir}/lib/gwt-incubator-trunk-r1684.jar</file>
                    <groupId>org.gwt.mosaic</groupId>
                    <artifactId>gwt-incubator</artifactId>
                    <version>trunk-r1684</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>
</project>
