<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiquebec.opensyllabus</groupId>
    <artifactId>osyl-admin</artifactId>
    <version>19.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl-admin-server-api</artifactId>
  <packaging>jar</packaging>

  <name>osyl-admin-server-api</name>
  <description>OpenSyllabus Administrator interfaces (API)</description>

  <properties>
    <deploy.target>shared</deploy.target>
  </properties>

  <dependencies>
      <!--  opensyllabus -->
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-api</artifactId>
    </dependency>

    <!--  sakai -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
     <dependency>
         <groupId>org.sakaiproject.genericdao</groupId>
        <artifactId>generic-dao</artifactId>
        <version>${sakai.genericdao.version}</version>
        <scope>provided</scope>
      </dependency>
    <dependency>
       <groupId>org.sakaiproject.edu-services.course-management</groupId>
       <artifactId>coursemanagement-api</artifactId>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
  </dependencies>
</project>
