# Settings file for opensyllabus
# Note: this file differs from rules.xml (the model construction rules) ,
# it is intended to specify general settings like user interface settings.

# Option for showing rate parameter for assessment in the treeview
# by default = false
treeview.AssessmentUnit.showrate = false

# Option for showing numbering parameter for assessments and sessions in the treeview
# by default = true
treeview.NewsUnit.numbering = false
treeview.OverviewUnit.numbering = false
treeview.StaffUnit.numbering = false
treeview.LearningMaterialUnit.numbering = false
treeview.AssessmentUnit.numbering = false
treeview.PedagogicalUnit.numbering = false
treeview.Lecture.numbering = false
treeview.WorkSession.numbering = true
treeview.PageUnit.numbering = true


# Options for allowing titlelabel edition
# Note: applies when possible, depending on parent course plan
# by default = false
asmStructure.all.titlelabel.editable = false
asmStructure.PedagogicalStruct.titlelabel.editable=false
asmStructure.nested.PedagogicalStruct.titlelabel.editable=true

asmUnit.all.titlelabel.editable = false
asmUnit.AssessmentUnit.titlelabel.editable = true
asmUnit.PedagogicalUnit.titlelabel.editable = true
asmUnit.Lecture.titlelabel.editable = true
asmUnit.WorkSession.titlelabel.editable = true

asmUnitStructure.all.titlelabel.editable= true

#see GWT DateTimeFormat Javadoc for all possibilities
format.date = dd/MM/yyyy
format.time = HH:mm:ss
format.date_time = dd/MM/yyyy HH:mm:ss


# Options for allowing rubric label edition
# by default = false
rubric.description.editable = false

#starting view when we load the application
mainview.startingViewType=PageUnit

#default Url for the bookstore
opensyllabus.editor.defaultBookstoreUrl=http://www.coophec.com/product_detail.aspx?isbn={0}

# Set the display for citation
#
# List of supported identifier:
# %t title			%p pages		
# %c creator		%b publisher
# %y year
# %v volume			%s isnIdentifier
# %i issue			%d doi
# %o sourceTitle	%a date
# %l location
# %e edition		%r editor
# %q start page     %z end page
# %u preferredURL   %n dateRetrieved
# %w document type  %x university
#
# Expression between brackets (ie. [exp]) will be displayed only if the value of identifier(ie. %c) is not null or void. 
# Only 1 identifier (ie. %t) by expression (by couple of brackets) is allowed. 
#
# Expression between 'at signs' (ie. @key@) is a message key. 
# The message researched will be Citation.format.key
#
# HTML markup are allowed 
#
format.citation.article=%c[ (%y)]. « %t »[, <i>%o</i>][, @volume@.%v][, @issue@.%i][, @pages@.%p].
format.citation.book=%c[ (%y)]. <i>%t</i>[, %l][, %b].
format.citation.electronic=%c[ (%y)]. <i>%t</i>[, %o]. @retrieved@[ @on@ %n][ @from@ %u]
format.citation.chapter=%c[ (%y)]. « %t », <i>%o</i>[, %e @edition@][, %l][, %r][, @pages@.%q]-[%z].
format.citation.report=%c[ (%y)]. <i>%t</i>[, %l][, %b].
format.citation.thesis=%c[ (%y)]. <i>%t</i>[, %w][, %l][, %x][, @pages@.%p].
format.citation.proceed=%c[ (%y)]. « %t »[, <i>%o</i>][, @volume@.%v][, @issue@.%i][, @pages@.%p].
