<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="opensyllabus-coregwt-base" default="hosted" basedir=".">
	<property name="maven.settings.offline" value="true" />

	<import file="maven-build.xml" />

	<target name="hosted" depends="compile" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.GWTShell">
			<classpath>
				<path refid="build.classpath" />
				<!-- Workaround from multiproject install the maven-build.xml seems to be partly invalid-->
				<pathelement location="${maven.repo.local}/org/sakaiquebec/opensyllabus/sakai-opensyllabus-common-shared/M2/sakai-opensyllabus-common-shared-M2.jar" />
				<pathelement location="${maven.build.srcDir.0}" />
				<pathelement location="${maven.build.outputDir}" />
			</classpath>
			<jvmarg value="-Xmx512M" />

			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xnoagent" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" />

			<arg line="-out ${maven.build.dir} org.sakaiquebec.opensyllabus.OsylEditorEntryPoint/OsylEditorEntryPoint.html" />
		</java>
	</target>
</project>
