<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiquebec.opensyllabus</groupId>
    <artifactId>osyl-editor</artifactId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl-editor-server-api</artifactId>
  <packaging>jar</packaging>
  <name>osyl-editor-server-api</name>

  <properties>
    <deploy.target>shared</deploy.target>
  </properties>

  <dependencies>
      <!--  opensyllabus -->
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-shared</artifactId>
    </dependency>

      <!--  sakai -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
    </dependency>

    <!-- gwt -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
  </dependencies>
</project>
