<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiquebec.opensyllabus</groupId>
    <artifactId>osyl-admin</artifactId>
    <version>${sakai.opensyllabus.version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

   <groupId>org.sakaiquebec.opensyllabus</groupId>
   <artifactId>osyl-admin-sakai-impl</artifactId>
   <packaging>jar</packaging>

   <name>osyl-admin-sakai-impl</name>
   <description>OpenSyllabus Administrator implementation</description>

  <properties>
    <deploy.target />
  </properties>

  <dependencies>
    <!--  hec utils -->
	<dependency>
		<groupId>ca.hec</groupId>
		<artifactId>hec-utils</artifactId>
		<version>1.1-SNAPSHOT</version>
	</dependency>

    <!--  opensyllabus -->
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-admin-server-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>ca.hec</groupId>
      <artifactId>hec-utils</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <!--  sakai -->
	<dependency>
	  <groupId>org.sakaiproject.kernel</groupId>
	  <artifactId>sakai-kernel-api</artifactId>
	</dependency>
    <dependency>
	  <groupId>org.sakaiproject.kernel</groupId>
	  <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-api</artifactId>
     </dependency>
    <dependency>
      <groupId>org.sakaiproject.calendar</groupId>
      <artifactId>sakai-calendar-api</artifactId>
     </dependency>
    <dependency>
      <groupId>org.sakaiproject.hierarchy</groupId>
      <artifactId>hierarchy-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.sakaiproject.evaluation</groupId>
       <artifactId>sakai-evaluation-api</artifactId>
    </dependency>
     <!-- spring and hibernate -->
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>spring-jdbc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
        <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.12.2</version>
		<scope>provided</scope>
	</dependency>

      <!-- test -->
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.mock.artifactId}</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.sakaiquebec.opensyllabus</groupId>
    	<artifactId>osyl-manager-server-api</artifactId>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.sakaiquebec.opensyllabus</groupId>
        <artifactId>osyl-admin-server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-manager-server-api</artifactId>
    </dependency>
  </dependencies>
</project>
