<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Quebec OpenSyllabus Editor Base</name>
  <parent>
     <groupId>org.sakaiquebec.opensyllabus</groupId>
     <artifactId>osyl</artifactId>
     <version>19.2</version>
     <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl-editor</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>osyl-editor-gwt</module>
    <module>osyl-editor-server-api/api</module>
    <module>osyl-editor-sakai-impl/impl</module>
    <module>osyl-editor-sakai-impl/pack</module>
    <module>osyl-editor-sakai-tool/tool</module>
    <module>osyl-editor-sakai-help</module>
  </modules>
</project>
