<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Quebec OpenSyllabus Admin Base</name>
  
  <parent>
     <groupId>org.sakaiquebec.opensyllabus</groupId>
     <artifactId>osyl</artifactId>
     <version>11-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl-admin</artifactId>
  <version>11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>osyl-admin-gwt</module>
    <module>osyl-admin-server-api/api</module>
    <module>osyl-admin-sakai-impl/impl</module>
    <module>osyl-admin-sakai-impl/pack</module>
	<module>osyl-admin-sakai-tool/tool</module>
  </modules>
</project>
