<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiquebec.opensyllabus</groupId>
    <artifactId>osyl-common</artifactId>
     <version>19.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiquebec.opensyllabus</groupId>
  <artifactId>osyl-common-api</artifactId>
  <packaging>jar</packaging>

  <name>osyl-common-api</name>

  <properties>
     <deploy.target>shared</deploy.target>
  </properties>

  <dependencies>
    <!--
        FIXME: reverse this dependency since osyl-common-shared depends on GWT,
        thus allowing GWT to leak into this API.
    -->
   <dependency>
      <groupId>org.sakaiquebec.opensyllabus</groupId>
      <artifactId>osyl-common-shared</artifactId>
      <!-- version>${project.version}</version -->
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>org.sakaiproject.kernel</groupId>
	  <artifactId>sakai-kernel-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.sakaiproject.kernel</groupId>
	  <artifactId>sakai-component-manager</artifactId>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject.edu-services.course-management</groupId>
		<artifactId>coursemanagement-api</artifactId>
		<!-- version>1.0.6</version -->
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
