# Settings file for opensyllabus
# Note: this file differs from rules.xml (the model construction rules) ,
# it is intended to specify general settings like user interface settings.

# Option for showing rate parameter for assessment in the treeview
# by default = false
treeview.assessmentunit.showrate = true

# Options for allowing titlelabel edition
# Note: applies when possible, depending on parent course plan
# by default = false
structview.all.titlelabel.editable = true
unitview.all.titlelabel.editable = true
